environment:
  matrix:
    - nodejs_version: "4"
    - nodejs_version: "5"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

environment:
  global:
    - SAUCE_USERNAME=angular-ci
    - SAUCE_ACCESS_KEY=9b988f434ff8-fbca-8aa4-4ae3-35442987
    - BROWSER_STACK_USERNAME=angularteam1
    - BROWSER_STACK_ACCESS_KEY=BWCd4SynLzdDcv8xtzsB
      # - LOGS_DIR=/tmp/protractor-build/logs
    - BROWSER_PROVIDER_READY_FILE=/tmp/sauce-connect-ready
    - CXX=g++-4.8
  matrix:
    - JOB=full
    - JOB=smoke
    - JOB=bstack

before_test:
  - npm run pretest
  # - mkdir -p $LOGS_DIR
  # - ./scripts/travis_setup.sh

test_script:
  - ./scripts/testserver.sh
  - ./scripts/test_on_travis.sh

# Don't actually build.
build: off
